{
  "name": "hunk-commit",
  "version": "0.1.0",
  "description": "Mark hunks while reviewing in Hunk and stage, commit, or fix up with them — in git or Jujutsu",
  "license": "MIT",
  "type": "module",
  "hunk": {
    "extensions": [
      "./index.ts"
    ],
    "apiVersion": 16
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.18",
    "hunkdiff": "^0.21.0",
    "typescript": "^5.9.3"
  }
}
